app/views/layouts/application.haml
!!!
%html
  %head
    %title OctoStats
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %link{:href => "Professortocat_v2.ico", :rel => "ICON", :type => "images/ico"}/
  %body
    - if user_signed_in?
      %nav.navbar.navbar-default
        .container-fluid
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            .navbar-brand
              %span.octicon.octicon-octoface{:style => "color: #fff"}
              = link_to "Octostats", root_path
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            %ul.nav.navbar-nav
              %li
                = link_to "Dashboard", root_path
            %ul.nav.navbar-nav.navbar-right
              %li
                %a{:href => "#"}
                  Connected as: #{current_user.github_login}
              %li= link_to "Logout", logout_path, :method => :delete
          -# .navbar-collapse
        -# .container-fluid
      -# .navbar
    %div
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>OctoStats</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <link rel="ICON" href="Professortocat_v2.ico" type="images/ico" />
</head>
  <body>
    <% if user_signed_in? %>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand"><%= link_to "Octostat", root_path %></div>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li> <%= link_to "Dashboard", root_path %></li>
              <li><a href="#">Link</a></li>        
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li> <a href="#">Connected as: <%= current_user.github_login %> </a></li>
              <li><%= link_to "Logout", logout_path, :method => :delete %></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <% end %>

    <div>
    	<%= yield %>
    </div>

  </body>
</html>
